\relax 
\citation{7968937}
\citation{8387522}
\citation{8423678}
\citation{5510748}
\citation{7968937}
\citation{7968937}
\citation{7968937}
\citation{7968937}
\citation{8605857}
\citation{7968937}
\citation{8387522}
\citation{8387522}
\citation{8605857}
\citation{8605857}
\citation{7968937}
\citation{8387522}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Ruthenium Nanowire Interconnects}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fusing current density of Ru nanowires \cite  {7968937}.}}{1}\protected@file@percent }
\newlabel{fig:curr_ruth}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Nanowire 3-D CMOS Fabrication}{1}\protected@file@percent }
\citation{5510748}
\citation{5510748}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SN3D fabric core components. (A) stacked nanowires. (B) Junction-less transistor surrounded by gate. (C) Different Interconnects (D) Horizontal isolation. (E) Vias. (F) Fabric of all components \cite  {8387522}.}}{2}\protected@file@percent }
\newlabel{fig:3d_cmos}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) shows the phases in electrodeposition of nanowire materials (b) shows the current-voltage characteristic of a single bridge \cite  {8605857}.}}{2}\protected@file@percent }
\newlabel{fig:electrodepo}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flow to fabricate nanowires \cite  {7968937}.}}{2}\protected@file@percent }
\newlabel{fig:inter_fab}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Reconfigurable Interconnects}{2}\protected@file@percent }
\citation{8423678}
\citation{8423678}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{7968937}{1}
\bibcite{8387522}{2}
\bibcite{8423678}{3}
\bibcite{5510748}{4}
\bibcite{8605857}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Nanowire transistor in interconnect \cite  {5510748}.}}{3}\protected@file@percent }
\newlabel{fig:nanowire_transistor}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Self-Repairing Interconnects}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces FPNI technology \cite  {8423678}.}}{3}\protected@file@percent }
\newlabel{fig:fpni}{{6}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}\protected@file@percent }
