This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            853 strings with 8463 characters,
and the built_in function-call counts, 4472 in all, are:
= -- 333
> -- 124
< -- 36
+ -- 68
- -- 23
* -- 229
:= -- 644
add.period$ -- 10
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 81
cite$ -- 5
duplicate$ -- 311
empty$ -- 364
format.name$ -- 28
if$ -- 1048
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 59
newline$ -- 38
num.names$ -- 5
pop$ -- 141
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 340
stack$ -- 0
substring$ -- 194
swap$ -- 257
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 20
width$ -- 6
write$ -- 71
