% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{8387522}
N.~K. {Macha}, M.~A. {Iqbal}, and M.~{Rahman}, ``New 3-d cmos fabric with
  stacked horizontal nanowires,'' \emph{IEEE Transactions on Computer-Aided
  Design of Integrated Circuits and Systems}, vol.~38, no.~9, pp. 1625--1634,
  2019.

\bibitem{7968937}
S.~{Dutta}, S.~{Kundu}, L.~{Wen}, G.~{Jamieson}, K.~{Croes}, A.~{Gupta},
  J.~{Bömmels}, C.~J. {Wilson}, C.~{Adelmann}, and Z.~{Tőkei}, ``Ruthenium
  interconnects with 58 nm2 cross-section area using a metal-spacer process,''
  in \emph{2017 IEEE International Interconnect Technology Conference (IITC)},
  2017, pp. 1--3.

\bibitem{8423678}
H.~{Zandevakili} and A.~{Mahani}, ``A new asic structure with self-repair
  capability using field-programmable nanowire interconnect architecture,''
  \emph{IEEE Transactions on Very Large Scale Integration (VLSI) Systems},
  vol.~26, no.~11, pp. 2268--2278, 2018.

\bibitem{5510748}
V.~{Jousseaume} and V.~T. {Renard}, ``Cu - based catalysts can make cmos
  compatible si nanowires: Toward reconfigurable interconnects,'' in \emph{2010
  IEEE International Interconnect Technology Conference}, June 2010, pp. 1--3.

\bibitem{8605857}
S.~{Leslie}, N.~{Isaac}, N.~{Helene}, J.~{Reiprich}, J.~{Pezoldt}, and H.~O.
  {Jacobs}, ``Self aligning growth of nanoparticle-based interconnects,'' in
  \emph{2018 IEEE 13th Nanotechnology Materials and Devices Conference (NMDC)},
  2018, pp. 1--4.

\end{thebibliography}
