#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      njs82
HostName                       xunil-03.coe.drexel.edu
ProcessIdentifier              16967
ProcessCreationTime_UTC        1605547031
ProcessCreationTime_Readable   Mon Nov 16 12:17:11 2020 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/njs82@drexel.edu/ECEC471/NCSU_FreePDK45/ECEC471_Lib/std_d_flip_flop/layout/layout.oa.cdslck
TimeEditLocked                 Fri Nov 20 18:02:02 2020 EST
