\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Symmetric Gates}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation and Analysis}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}NAND Schematic Design}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transistor-level Symmetric NAND Schematic}}{2}\protected@file@percent }
\newlabel{fig:nand_schem}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NAND Simulation Schematic}}{3}\protected@file@percent }
\newlabel{fig:nand_sim}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces NAND Transient Analysis}}{3}\protected@file@percent }
\newlabel{fig:nand_tran}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DC Response of an Asymmetric NAND Gate}}{4}\protected@file@percent }
\newlabel{fig:nand_dc_asymm}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces NAND Parametric Analysis}}{4}\protected@file@percent }
\newlabel{fig:nand_param}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}NOR Schematic Design}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DC Response of a Symmetric NAND Gate}}{5}\protected@file@percent }
\newlabel{fig:nand_dc_symm}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Transistor-level Symmetric NOR Schematic}}{5}\protected@file@percent }
\newlabel{fig:nor_schem}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces NOR Simulation Schematic}}{6}\protected@file@percent }
\newlabel{fig:nor_sim}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces NOR Transient Analysis}}{6}\protected@file@percent }
\newlabel{fig:nor_tran}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces DC Response of an Asymmetric NOR Gate}}{7}\protected@file@percent }
\newlabel{fig:nor_dc_asymm}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces NOR Parametric Analysis}}{7}\protected@file@percent }
\newlabel{fig:nor_param}{{11}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Layout Design}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces DC Response of a Symmetric NOR Gate}}{8}\protected@file@percent }
\newlabel{fig:nor_dc_symm}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces NAND Layout}}{9}\protected@file@percent }
\newlabel{fig:nand_layout}{{13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces NOR Layout}}{9}\protected@file@percent }
\newlabel{fig:nor_layout}{{14}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces NAND DRC Results}}{10}\protected@file@percent }
\newlabel{fig:nand_drc}{{15}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces NAND LVS Results}}{10}\protected@file@percent }
\newlabel{fig:nand_lvs}{{16}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces NOR DRC Results}}{11}\protected@file@percent }
\newlabel{fig:nor_drc}{{17}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces NOR LVS Results}}{11}\protected@file@percent }
\newlabel{fig:nor_lvs}{{18}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{12}\protected@file@percent }
