\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Invert Chain}{1}\protected@file@percent }
\newlabel{eq:p_inv}{{1}{1}}
\newlabel{eq:num_stages}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ring Oscillator}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation and Analysis}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Schematic Design}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transistor-level Inverter Chain Schematic}}{2}\protected@file@percent }
\newlabel{fig:inv_chain_schem}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NOR Simulation Schematic}}{3}\protected@file@percent }
\newlabel{fig:nor_sim}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces NOR Transient Analysis}}{3}\protected@file@percent }
\newlabel{fig:nor_tran}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DC Response of an Asymmetric NOR Gate}}{4}\protected@file@percent }
\newlabel{fig:nor_dc_asymm}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces NOR Parametric Analysis}}{4}\protected@file@percent }
\newlabel{fig:nor_param}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Layout Design}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DC Response of a Symmetric NOR Gate}}{5}\protected@file@percent }
\newlabel{fig:nor_dc_symm}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces NAND Layout}}{5}\protected@file@percent }
\newlabel{fig:nand_layout}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces NOR Layout}}{6}\protected@file@percent }
\newlabel{fig:nor_layout}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces NAND DRC Results}}{6}\protected@file@percent }
\newlabel{fig:nand_drc}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces NAND LVS Results}}{7}\protected@file@percent }
\newlabel{fig:nand_lvs}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces NOR DRC Results}}{7}\protected@file@percent }
\newlabel{fig:nor_drc}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces NOR LVS Results}}{8}\protected@file@percent }
\newlabel{fig:nor_lvs}{{12}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{9}\protected@file@percent }
