*lvsRulesFile: $PDK_DIR/ncsu_basekit/techfile/calibre/calibreLVS.rul
*lvsRunDir: /home/njs82@drexel.edu/NCSU_FreePDK45
*lvsLayoutPaths: std_inv_chain.calibre.db
*lvsLayoutPrimary: std_inv_chain
*lvsLayoutLibrary: ECEC471_Lib
*lvsLayoutView: layout
*lvsLayoutGetFromViewer: 1
*lvsSourcePath: std_inv_chain.src.net
*lvsSourcePrimary: std_inv_chain
*lvsSourceLibrary: ECEC471_Lib
*lvsSourceView: schematic
*lvsSourceGetFromViewer: 1
*lvsSpiceFile: std_inv_chain.sp
*lvsERCDatabase: std_inv_chain.erc.results
*lvsERCSummaryFile: std_inv_chain.erc.summary
*lvsReportFile: std_inv_chain.lvs.report
*cmnWarnLayoutOverwrite: 0
*cmnWarnSourceOverwrite: 0
*cmnShowOptions: 1
*cmnUsePrecision: 1
*cmnPrecision: 2000
*cmnSlaveHosts: {use {}} {hostName {}} {cpuCount {}} {a32a64 {}} {rsh {}} {maxMem {}} {workingDir {}} {layerDir {}} {mgcLibPath {}} {launchName {}}
*cmnLSFSlaveTbl: {use 1} {totalCpus 1} {minCpus 1} {architecture {{}}} {minMemory {{}}} {resourceOptions {{}}} {submitOptions {{}}}
*cmnGridSlaveTbl: {use 1} {totalCpus 1} {minCpus 1} {architecture {{}}} {minMemory {{}}} {resourceOptions {{}}} {submitOptions {{}}}
*cmnFDILayoutLibrary: ECEC471_Lib
*cmnFDILayoutView: layout
*cmnFDIDEFLayoutPath: std_inv_chain.def
