\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation and Analysis}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Schematic Design}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transistor-level Mux Schematic}}{2}\protected@file@percent }
\newlabel{fig:schem}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mux Simulation Schematic}}{2}\protected@file@percent }
\newlabel{fig:sim}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Layout Design}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mux Transient Analysis}}{3}\protected@file@percent }
\newlabel{fig:transient}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Propagation Delay of Select}}{3}\protected@file@percent }
\newlabel{table:results}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mux Layout}}{4}\protected@file@percent }
\newlabel{fig:layout}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DRC Results}}{4}\protected@file@percent }
\newlabel{fig:drc}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LVS Results}}{5}\protected@file@percent }
\newlabel{fig:lvs}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{6}\protected@file@percent }
