\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Symmetric Inverters}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation and Analysis}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Schematic Design}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transistor-level Non-symmetric Inverter Schematic}}{2}\protected@file@percent }
\newlabel{fig:asymm_schem}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation Schematic}}{3}\protected@file@percent }
\newlabel{fig:sim_schem}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transient Analysis}}{3}\protected@file@percent }
\newlabel{fig:transient}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DC Response of an Asymmetric Inverter}}{4}\protected@file@percent }
\newlabel{fig:asymm_dc}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Parametric Analysis}}{4}\protected@file@percent }
\newlabel{fig:parametric}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Layout Design}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Symmetric Inverter Schematic}}{5}\protected@file@percent }
\newlabel{fig:sym_schem}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces DC Response of a Symmetric Inverter}}{5}\protected@file@percent }
\newlabel{fig:sym_dc}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces pMOS Layout}}{6}\protected@file@percent }
\newlabel{fig:pmos}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces nMOS Layout}}{6}\protected@file@percent }
\newlabel{fig:nmos}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Inverter Layout}}{7}\protected@file@percent }
\newlabel{fig:inverter_layout}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces DRC Results}}{7}\protected@file@percent }
\newlabel{fig:drc}{{11}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces LVS Results}}{8}\protected@file@percent }
\newlabel{fig:lvs}{{12}{8}}
