( ( nil
  version "2.1"
  mapType "incremental"
  blockName "std_d_flip_flop"
  repList "auCdl schematic"
  stopList "auCdl"
  globalList "vdd! gnd!"
  hierDelim "."
  netlistDir "/home/njs82@drexel.edu/ECEC471/NCSU_FreePDK45/runs"
 )
( instViewTable
 )
( net
 )
( inst
 )
( model
( "ECEC471_Lib/std_nand_3/schematic" "std_nand_3" )
( "ECEC471_Lib/std_d_flip_flop/schematic" "std_d_flip_flop" )
( "ECEC471_Lib/std_nand_15/schematic" "std_nand_15" )
 )
( term
 )
( param
 )
( "std_d_flip_flop" "ihnl/cds2/map" )
( "std_nand_3" "ihnl/cds1/map" )
( "std_nand_15" "ihnl/cds0/map" )
 )
