( ( nil
  version "2.1"
  mapType "incremental"
  blockName "std_inv_chain"
  repList "auCdl schematic"
  stopList "auCdl"
  globalList "gnd! vdd!"
  hierDelim "."
  netlistDir "/home/njs82@drexel.edu/ECEC471/NCSU_FreePDK45/runs"
 )
( instViewTable
 )
( net
 )
( inst
 )
( model
( "ECEC471_Lib/std_inv_13_62x/schematic" "std_inv_13_62x" )
( "ECEC471_Lib/std_inv_chain/schematic" "std_inv_chain" )
( "ECEC471_Lib/std_inv_3_69x/schematic" "std_inv_3_69x" )
( "ECEC471_Lib/std_inv_15/schematic" "std_inv_15" )
 )
( term
 )
( param
 )
( "std_inv_13_62x" "ihnl/cds1/map" )
( "std_inv_chain" "ihnl/cds3/map" )
( "std_inv_3_69x" "ihnl/cds2/map" )
( "std_inv_15" "ihnl/cds0/map" )
 )
