( ( nil
  version "2.1"
  mapType "incremental"
  blockName "std_mux_15"
  repList "auCdl schematic"
  stopList "auCdl"
  globalList "gnd! vdd!"
  hierDelim "."
  netlistDir "/home/njs82@drexel.edu/ECEC471/NCSU_FreePDK45/runs"
 )
( instViewTable
 )
( net
 )
( inst
 )
( model
( "ECEC471_Lib/std_mux_15/schematic" "std_mux_15" )
( "ECEC471_Lib/std_inv_15/schematic" "std_inv_15" )
( "ECEC471_Lib/std_nand_15/schematic" "std_nand_15" )
 )
( term
 )
( param
 )
( "std_nand_15" "ihnl/cds1/map" )
( "std_inv_15" "ihnl/cds0/map" )
( "std_mux_15" "ihnl/cds2/map" )
 )
