//
//  Rule file generated on Tue Nov 03 21:15:41 EST 2020
//     by Calibre Interactive - DRC (v2015.3_25.16)
//
//      *** PLEASE DO NOT MODIFY THIS FILE ***
//
//

LAYOUT PATH  "std_mux_15.calibre.db"
LAYOUT PRIMARY "std_mux_15"
LAYOUT SYSTEM GDSII

DRC RESULTS DATABASE "std_mux_15.drc.results" ASCII 
DRC MAXIMUM RESULTS 1000
DRC MAXIMUM VERTEX 4096

DRC CELL NAME YES CELL SPACE XFORM
DRC SUMMARY REPORT "std_mux_15.drc.summary" REPLACE HIER

VIRTUAL CONNECT COLON NO
VIRTUAL CONNECT REPORT NO

DRC ICSTATION YES


INCLUDE "/mnt/class_data/ecec571-f2015/PDKs/NCSU_FreePDK45/ncsu_basekit/techfile/calibre/calibreDRC.rul"

