//
//  Rule file generated on Sat Nov 21 15:56:32 EST 2020
//     by Calibre Interactive - DRC (v2015.3_25.16)
//
//      *** PLEASE DO NOT MODIFY THIS FILE ***
//
//

LAYOUT PATH  "std_d_flip_flop.calibre.db"
LAYOUT PRIMARY "std_d_flip_flop"
LAYOUT SYSTEM GDSII

DRC RESULTS DATABASE "std_d_flip_flop.drc.results" ASCII 
DRC MAXIMUM RESULTS 1000
DRC MAXIMUM VERTEX 4096

DRC CELL NAME YES CELL SPACE XFORM
DRC SUMMARY REPORT "std_d_flip_flop.drc.summary" REPLACE HIER

VIRTUAL CONNECT COLON NO
VIRTUAL CONNECT REPORT NO

DRC ICSTATION YES


INCLUDE "/mnt/class_data/ecec571-f2015/PDKs/NCSU_FreePDK45/ncsu_basekit/techfile/calibre/calibreDRC.rul"

