\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Invert Chain}{1}\protected@file@percent }
\newlabel{eq:p_inv}{{1}{1}}
\newlabel{eq:num_stages}{{2}{1}}
\newlabel{eq:c_in}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ring Oscillator}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation and Analysis}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Schematic Design}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transistor-level Inverter Chain Schematic}}{2}\protected@file@percent }
\newlabel{fig:inv_chain_schem}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inverter Chain Simulation Schematic}}{3}\protected@file@percent }
\newlabel{fig:inv_chain_sim}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inverter Chain Transient Analysis}}{3}\protected@file@percent }
\newlabel{fig:inv_chain_tran}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Inverter Chain Post-Layout Transient Analysis}}{4}\protected@file@percent }
\newlabel{fig:inv_chain_post_layout_tran}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Transistor-level Ring Oscillator Schematic}}{4}\protected@file@percent }
\newlabel{fig:ring_osc_schem}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inverter Chain Layout Design}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ring Oscillator Simulation}}{5}\protected@file@percent }
\newlabel{fig:ring_osc_sim}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ring Oscillator Transient Analysis}}{5}\protected@file@percent }
\newlabel{fig:ring_osc_tran}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Inverter Chain Layout}}{6}\protected@file@percent }
\newlabel{fig:layout}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces DRC Results}}{6}\protected@file@percent }
\newlabel{fig:drc}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces LVS Results}}{7}\protected@file@percent }
\newlabel{fig:lvs}{{10}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{8}\protected@file@percent }
